# NODE_ENV=development
PORT=8080
MONGO_USER=estanislaovl
MONGO_PASSWORD=AGqTG7UAgI5ZaU3W

MONGO_URL=mongodb+srv://estanislaovl:AGqTG7UAgI5ZaU3W@ecommerce.jmbjtvw.mongodb.net/?retryWrites=true&w=majority

ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123

SECRET_JWT=CLAVEs3p3rs3cr3t4S1s1